# community-ddd-demo

./: .gitignore  README.md  pom.xml
doc/: DDD框架实现类图.asta  帖子.asta
src/main/java/com/dqdl/community/application/assembler/: PostAssembler.java
src/main/java/com/dqdl/community/application/service/: PostService.java  PostServiceImpl.java
src/main/java/com/dqdl/community/constant/: CommonConstants.java  ExceptionCode.java  ReturnCode.java
src/main/java/com/dqdl/community/domain/model/Topic/: Topic.java
src/main/java/com/dqdl/community/domain/model/post/: Post.java  PostAuthor.java  PostStatus.java  PostTopInfo.java
src/main/java/com/dqdl/community/domain/model/topic/: Topic.java  TopicPost.java
src/main/java/com/dqdl/community/domain/model/user/: PostAuthor.java  PostReader.java  User.java
src/main/java/com/dqdl/community/domain/repository/: IPostRepository.java
src/main/java/com/dqdl/community/domain/service/contentfilter/: AbstractContentFilter.java  AbstractTextContentFilter.java  ImageContentFilter.java  LocalTextContentFilter.java  PostMainBodyContentFilterChain.java  PostTitleContentFilterChain.java  RemoteTextContentFilter.java  TextContentFilter.java
src/main/java/com/dqdl/community/exception/: BusinessException.java
src/main/java/com/dqdl/community/infrastructure/dao/entity/oracle/: BaseEntity.java  PostEntity.java
src/main/java/com/dqdl/community/infrastructure/dao/oracle/: PostMapper.java
src/main/java/com/dqdl/community/infrastructure/exception/: BusinessException.java  CommunicationException.java  ExceptionHandler.java  OutsideServiceException.java  ValidationExceptionResovler.java
src/main/java/com/dqdl/community/infrastructure/repository/: PostRepository.java
src/main/java/com/dqdl/community/infrastructure/repository/memory/: PostMemoryRepository.java
src/main/java/com/dqdl/community/infrastructure/repository/oracle/: PostOracleRepository.java
src/main/java/com/dqdl/community/infrastructure/repository/redis/: PostRedisRepository.java
src/main/java/com/dqdl/community/infrastructure/repository/translator/: PostRepositoryTranslator.java
src/main/java/com/dqdl/community/infrastructure/util/: ApplicationUtil.java
src/main/java/com/dqdl/community/ui/controller/: BaseController.java  PostController.java
src/main/java/com/dqdl/community/ui/dto/base/: RequestBody.java  RequestDto.java  ResponseBody.java  ResponseDto.java  UIDto.java
src/main/java/com/dqdl/community/ui/dto/post/: DeletePostReqBody.java  DeletePostRespBody.java  PostingReqBody.java  PostingRespBody.java  QueryPostDetailReqBody.java  QueryPostDetailRespBody.java
src/main/resources/: log4j2.xml  returnmsg_zh_CN.properties  spring-mvc.xml  spring.xml  validation_error_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dqdl/community/domain/model/post/: PostAuthorTest.java  PostTest.java
src/test/java/com/dqdl/community/domain/model/user/: PostAuthorTest.java  PostReaderTest.java  UserTest.java
src/test/java/com/dqdl/community/domain/service/contentfilter/: LocalTextContentFilterTest.java
